<?xml version="1.0" encoding="utf-8"?>
<android.videosaver.khomenko.videosaver.adapters.RadioDownload
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="20dp"
    android:paddingLeft="10dp"
    android:checked="false" />